<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <!-- Navbar - Start -->
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>

</header>

    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
       <!-- Article - Start-->
       <article>
        <h2>Hakkımızda</h2>
        <img src="https://picsum.photos/id/37/600/300" alt="Lorşun">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, id?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, incidunt?</p>
       <p>Incidunt inventore doloribus delectus itaque rerum eum quia vitae omnis!</p>
       <p>Suscipit fugit facilis perspiciatis alias voluptatum, repellendus eveniet natus culpa!</p>
       <ol>
        <li>Lorem ipsum dolor sit.</li>
        <li>In ad nisi voluptatum.</li>
        <li>Atque a animi asperiores.</li>
        <li>Eveniet dolor ullam deserunt?</li>
       </ol>
       <hr>
       </article>


       <!-- Article - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start-->
    <footer>
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
</footer>
    <!-- Footer - End -->
</body>
</html>